  VITE_SUPABASE_URL=https://ztxropjobusuyabxpvvi.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eHJvcGpvYnVzdXlhYnhwdnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjkyMjMsImV4cCI6MjA3MDMwNTIyM30.YK2QcRu2lJxexMr4KOePzDFJo-nZ98rYO1rsqcGzfms

VITE_OPENROUTER_API_KEY = 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
VITE_GROQ_API_KEY = gsk_h8UecGIFBHII1C0awbJBWGdyb3FYqiRQmb9cApkblaJLm2Ua9t5Ja