  VITE_SUPABASE_URL=https://ztxropjobusuyabxpvvi.supabase.co
  VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0eHJvcGpvYnVzdXlhYnhwdnZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MjkyMjMsImV4cCI6MjA3MDMwNTIyM30.YK2QcRu2lJxexMr4KOePzDFJo-nZ98rYO1rsqcGzfms
